<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="WKCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hia-zZ-KbG">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-7M-EuA">
                                <rect key="frame" x="130" y="25" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-ru-NlD">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cuZ-OB-qNW"/>
                                    <constraint firstAttribute="height" constant="100" id="hg4-QL-7BJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lps-ru-NlD" firstAttribute="leading" secondItem="hia-zZ-KbG" secondAttribute="leading" constant="10" id="2Ae-rJ-sVZ"/>
                            <constraint firstAttribute="bottom" secondItem="Lps-ru-NlD" secondAttribute="bottom" constant="7" id="COv-3b-3aP"/>
                            <constraint firstAttribute="trailing" secondItem="YAN-7M-EuA" secondAttribute="trailing" constant="10" id="Nc3-EG-L85"/>
                            <constraint firstItem="Lps-ru-NlD" firstAttribute="top" secondItem="hia-zZ-KbG" secondAttribute="top" constant="10" id="RCL-CJ-iuz"/>
                            <constraint firstAttribute="bottom" secondItem="Lps-ru-NlD" secondAttribute="bottom" constant="10" id="hvD-Uq-swh"/>
                            <constraint firstItem="YAN-7M-EuA" firstAttribute="leading" secondItem="Lps-ru-NlD" secondAttribute="trailing" constant="20" id="oct-3W-oGq"/>
                            <constraint firstItem="YAN-7M-EuA" firstAttribute="top" secondItem="hia-zZ-KbG" secondAttribute="top" constant="25" id="v8V-eX-nww"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="COv-3b-3aP"/>
                                <exclude reference="hvD-Uq-swh"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hia-zZ-KbG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Md-dY-sD0"/>
                    <constraint firstAttribute="bottom" secondItem="hia-zZ-KbG" secondAttribute="bottom" id="PSc-OK-CVv"/>
                    <constraint firstAttribute="trailing" secondItem="hia-zZ-KbG" secondAttribute="trailing" id="h0R-4f-OUU"/>
                    <constraint firstItem="hia-zZ-KbG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zNN-H4-ixO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="hia-zZ-KbG" id="wDF-ip-rhP"/>
                <outlet property="headerImageView" destination="Lps-ru-NlD" id="bt9-ac-DhQ"/>
                <outlet property="titleLabel" destination="YAN-7M-EuA" id="Ohm-D9-ltr"/>
            </connections>
            <point key="canvasLocation" x="245.5" y="367"/>
        </tableViewCell>
    </objects>
</document>
