//
//  PrefixHeader.pch
//  Walking
//
//  Created by lanou on 16/4/19.
//  Copyright © 2016年 xqy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+WKExtension.h"  // 图片类型的UIBarButton

#import "UIView+WKCustom.h"  // 类目view
#import "WKNavigtionBar.h"   // 自定义导航栏
#import "UIImageView+WebCache.h"

#import "WKDarkLightMode.h"
#import "NetWorkRequestManager.h"

#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/SDImageCache.h>


#define kScreenWidth self.view.frame.size.width
#define kScreenHeight self.view.frame.size.height
#define ColorGlobal [UIColor colorWithRed:245 / 255.0 green:245 / 255.0 blue:245 / 255.0 alpha:1.0]
#define PLACEHOLDER [UIImage imageNamed:@"placeholder.jpg"]  // 占位图

//网络请求地址
#define RecommendStoryURL @"http://api.breadtrip.com/v2/new_trip/spot/hot/list/?start=0"   //推荐的每日精彩故事地址
#define RecommendStoryDetailURL @"http://api.breadtrip.com/v2/new_trip/spot/?spot_id=%@"  //精彩故事详情接口
#define RecommendTableViewURL @"http://api.breadtrip.com/v5/index/"  //推荐的游记的 列表的  接口数据
#define RecommendTableViewMoreURL @"http://api.breadtrip.com/v5/index/?lat=30.28275878622556&lng=120.1101822501681&next_start=%@&sign=b5c6a9c6260e3e4f8c954fa7306835c3%20"
#define RecommendTableViewDetailURL @"http://api.breadtrip.com/trips/%@/waypoints/?gallery_mode=1&sign=a4d6a98d84562c66533a3eb834500ee1"

#ifdef DEBUG
#define WKLog(...) NSLog(__VA_ARGS__)
#else
#define WKLog(...)
#endif

#define WKLogFun WKLog(@"%s", __func__)







// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
