//
//  PrefixHeader.pch
//  Walking
//
//  Created by lanou on 16/4/19.
//  Copyright © 2016年 xqy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+WKExtension.h"  // 图片类型的UIBarButton

#import "UIView+WKCustom.h"  // 类目view
#import "WKNavigtionBar.h"   // 自定义导航栏
#import "UIImageView+WebCache.h"
#import "UIImage+WKExtension.h"
#import "WKDarkLightMode.h"
#import "NetWorkRequestManager.h"
#import <MJRefresh_Bell/MJRefresh.h>

#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/SDImageCache.h>

#import "VisualFormatLayout.h"
#import "UIImage+Part.h"
#import "UserInfoManager.h"


#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ColorGlobal [UIColor colorWithRed:245 / 255.0 green:245 / 255.0 blue:245 / 255.0 alpha:1.0]
#define PLACEHOLDER [UIImage imageNamed:@"placeholder.jpg"]  // 占位图

#define kNavigationAndStatusBarHeihght 64 //分享的导航栏高度
#define SQLITENAME @"collectSQ.sqlite"
#define COLLECTTABLE @"collectTable"
//网络请求地址
#define RecommendStoryURL @"http://api.breadtrip.com/v2/new_trip/spot/hot/list/?start=%ld"   //推荐的每日精彩故事地址
#define RecommendStoryDetailURL @"http://api.breadtrip.com/v2/new_trip/spot/?spot_id=%@"  //精彩故事详情接口
#define RecommendTableViewURL @"http://api.breadtrip.com/v5/index/"  //推荐的游记的 列表的  接口数据
#define RecommendTableViewMoreURL @"http://api.breadtrip.com/v5/index/?lat=30.28275878622556&lng=120.1101822501681&next_start=%@&sign=b5c6a9c6260e3e4f8c954fa7306835c3%20"
#define RecommendTableViewDetailURL @"http://api.breadtrip.com/trips/%@/waypoints/?gallery_mode=1&sign=a4d6a98d84562c66533a3eb834500ee1"//http://api.breadtrip.com/trips/2387343931/waypoints/?gallery_mode=1&sign=a4d6a98d84562c66533a3eb834500ee1    2387285434..2387309072//2387259907--- 2387343931

#define  RecommendSearchURL @"http://api.breadtrip.com/search/?key=%@&start=%@&count=20&source=search&sign=0"//搜索 接口
#define  RecommendSearchDetailURL  @"http://api.breadtrip.com/destination/place/3/%@/pois/all/?sort=default&start=%@&latitude=38.880918&longitude=121.546376&sign=e306b4ad817d9c2df47cd4097ac69244"
#define RecommendSearchLastDetailURL @"http://api.breadtrip.com/destination/place/5/%@/"



#ifdef DEBUG
#define WKLog(...) NSLog(__VA_ARGS__)
#else
#define WKLog(...)
#endif

#define WKLogFun WKLog(@"%s", __func__)







// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
