<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="EmilTF" destination="c6V-3b-Fb2" id="iiS-jO-WTM"/>
                <outlet property="nameLabel" destination="Q2H-9c-pPR" id="Fpb-jA-vcM"/>
                <outlet property="passworldTF" destination="fKC-wb-W4I" id="n1m-8w-KqZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-SB-Dd3">
                    <rect key="frame" x="60" y="202" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="DBs-6N-qkH"/>
                        <constraint firstAttribute="height" constant="21" id="c76-Ec-UKS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-wb-W4I">
                    <rect key="frame" x="119" y="202" width="173" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="sLv-Cn-5GY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-Et-fqp">
                    <rect key="frame" x="60" y="100" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="c8x-9u-02b"/>
                        <constraint firstAttribute="height" constant="21" id="pQc-a6-1Cp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-9c-pPR">
                    <rect key="frame" x="119" y="100" width="173" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="5AR-rP-V88"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-Sx-PLe">
                    <rect key="frame" x="60" y="151" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Cv9-Gk-YDe"/>
                        <constraint firstAttribute="width" constant="34" id="m9J-Dl-nnp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-3b-Fb2">
                    <rect key="frame" x="119" y="151" width="173" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="jps-M9-kBs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-ma-RR1">
                    <rect key="frame" x="18" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Wu-Dc-dK0"/>
                        <constraint firstAttribute="width" constant="20" id="f3P-iE-4NE"/>
                    </constraints>
                    <state key="normal" image="navigationButtonReturn"/>
                    <connections>
                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="gL8-ZJ-7ZQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-zX-9Hu">
                    <rect key="frame" x="60" y="273" width="232" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.67886767530000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="weG-89-7MF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c6V-3b-Fb2" firstAttribute="bottom" secondItem="cZF-Sx-PLe" secondAttribute="bottom" id="1aQ-9e-3vj"/>
                <constraint firstItem="Q2H-9c-pPR" firstAttribute="top" secondItem="m7e-Et-fqp" secondAttribute="top" id="1ge-rb-c22"/>
                <constraint firstItem="5R1-ma-RR1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="583-Rd-sOi"/>
                <constraint firstItem="7lg-zX-9Hu" firstAttribute="top" secondItem="fKC-wb-W4I" secondAttribute="bottom" constant="50" id="8Rw-i8-USR"/>
                <constraint firstItem="VWS-SB-Dd3" firstAttribute="top" secondItem="cZF-Sx-PLe" secondAttribute="bottom" constant="30" id="Eqj-2u-hOk"/>
                <constraint firstItem="Q2H-9c-pPR" firstAttribute="leading" secondItem="m7e-Et-fqp" secondAttribute="trailing" constant="25" id="SGC-gP-PbQ"/>
                <constraint firstItem="5R1-ma-RR1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="Sfx-vF-aFP"/>
                <constraint firstItem="m7e-Et-fqp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="T74-Ci-gT0"/>
                <constraint firstItem="cZF-Sx-PLe" firstAttribute="top" secondItem="m7e-Et-fqp" secondAttribute="bottom" constant="30" id="TaB-uq-hcA"/>
                <constraint firstItem="7lg-zX-9Hu" firstAttribute="trailing" secondItem="fKC-wb-W4I" secondAttribute="trailing" id="XFi-R4-Lfm"/>
                <constraint firstItem="m7e-Et-fqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="ZDf-aY-8U9"/>
                <constraint firstItem="c6V-3b-Fb2" firstAttribute="leading" secondItem="cZF-Sx-PLe" secondAttribute="trailing" constant="25" id="ZgI-Uh-jvK"/>
                <constraint firstItem="fKC-wb-W4I" firstAttribute="top" secondItem="VWS-SB-Dd3" secondAttribute="top" id="iXv-Om-xyg"/>
                <constraint firstItem="fKC-wb-W4I" firstAttribute="bottom" secondItem="VWS-SB-Dd3" secondAttribute="bottom" id="lP7-3B-YYg"/>
                <constraint firstItem="fKC-wb-W4I" firstAttribute="leading" secondItem="VWS-SB-Dd3" secondAttribute="trailing" constant="25" id="o59-Ck-UVM"/>
                <constraint firstItem="c6V-3b-Fb2" firstAttribute="top" secondItem="cZF-Sx-PLe" secondAttribute="top" id="pxL-9e-hfD"/>
                <constraint firstItem="cZF-Sx-PLe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="w4Q-QE-Zje"/>
                <constraint firstItem="7lg-zX-9Hu" firstAttribute="leading" secondItem="VWS-SB-Dd3" secondAttribute="leading" id="w63-Q6-fLS"/>
                <constraint firstItem="Q2H-9c-pPR" firstAttribute="bottom" secondItem="m7e-Et-fqp" secondAttribute="bottom" id="wDH-4d-CRG"/>
                <constraint firstItem="VWS-SB-Dd3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="ykj-Ml-CFK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="213.5" y="253.5"/>
        </view>
    </objects>
    <resources>
        <image name="navigationButtonReturn" width="15" height="21"/>
    </resources>
</document>
