<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="WKStoryListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-pc-pA1">
                        <rect key="frame" x="10" y="5" width="393" height="120"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="2ym-CY-1xD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-P4-cYl">
                        <rect key="frame" x="10" y="135" width="393" height="82"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KMm-pc-pA1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2r2-mk-haq"/>
                    <constraint firstAttribute="trailing" secondItem="KMm-pc-pA1" secondAttribute="trailing" constant="10" id="3oR-Ad-qnx"/>
                    <constraint firstItem="fl9-P4-cYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JaW-HE-1IT"/>
                    <constraint firstAttribute="trailing" secondItem="fl9-P4-cYl" secondAttribute="trailing" constant="10" id="UG7-aJ-wks"/>
                    <constraint firstAttribute="bottom" secondItem="fl9-P4-cYl" secondAttribute="bottom" constant="5" id="h4U-RH-uEi"/>
                    <constraint firstItem="KMm-pc-pA1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hOW-i8-NOm"/>
                    <constraint firstItem="fl9-P4-cYl" firstAttribute="top" secondItem="KMm-pc-pA1" secondAttribute="bottom" constant="10" id="rlq-fv-vaf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="KMm-pc-pA1" id="rj5-uo-4fs"/>
                <outlet property="titleLabel" destination="fl9-P4-cYl" id="thc-z7-Fok"/>
            </connections>
            <point key="canvasLocation" x="427.5" y="303.5"/>
        </tableViewCell>
    </objects>
</document>
