//
//  PrefixHeader.pch
//  Walking
//
//  Created by lanou on 16/4/19.
//  Copyright © 2016年 xqy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+WKExtension.h"  // 图片类型的UIBarButton

#import "UIView+WKCustom.h"  // 类目view

#define kScreenWidth self.view.frame.size.width
#define kScreenHeight self.view.frame.size.height
#define ColorGlobal [UIColor colorWithRed:245 / 255.0 green:245 / 255.0 blue:245 / 255.0 alpha:1.0]

#ifdef DEBUG
#define WKLog(...) NSLog(__VA_ARGS__)
#else
#define WKLog(...)
#endif

#define WKLogFun WKLog(@"%s", __func__)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
